# HSTAndroid9

./: settings.gradle
app/: build.gradle  google-services.json  spv.jks
app/flavor/release/: SPV_1.0.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hst/spv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/spv/: MainActivity.java
app/src/main/java/com/hst/spv/activity/: GalleryActivity.java  LanguageChangeActivity.java  LoginActivity.java  MainActivity.java  NamakaagaInitiatives.java  NamakaagaInitiativesActivity.java  NewsfeedDetailActivity.java  NotificationActivity.java  NumberVerificationActivity.java  PartyActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java  YourSpv.java  YourSpvActivity.java
app/src/main/java/com/hst/spv/adapter/: AwardListAdapter.java  CourseListAdapter.java  ElectionResultAdapter.java  EventTabAdapter.java  GalleryListAdapter.java  ImageListAdapter.java  NallaramTrustAdapter.java  NamakaagaAdapter.java  NewsFeedListAdapter.java  NewsTabAdapter.java  NotableListAdapter.java  PositionListAdapter.java  SocialMediaFragmentAdapter.java  SpvAdapter.java
app/src/main/java/com/hst/spv/app/: AppController.java
app/src/main/res/drawable/: bg_half_round.xml  bt_disabled.xml  bt_enabled.xml  btn_bg_grad.xml  btn_gallery_selected.xml  btn_gallery_unselected.xml  btn_highlighter.xml  btn_round.xml  btn_round_gradient.xml  default_profile_img.xml  edt_box_bg.xml  grad_view_menu_bg.xml  ic_app_share.xml  ic_bell.xml  ic_calender.xml  ic_check.xml  ic_default_profile.xml  ic_event.xml  ic_facebook.xml  ic_fb_unselect.xml  ic_insta_unselect.xml  ic_instagram.xml  ic_lang_icon.xml  ic_language.xml  ic_language_check.xml  ic_language_uncheck.xml  ic_left_arrow.xml  ic_media.xml  ic_news.xml  ic_notification.xml  ic_problem_solve.xml  ic_search.xml  ic_share.xml  ic_side_menu_blog.xml  ic_side_menu_gallery.xml  ic_side_menu_home.xml  ic_side_menu_logout.xml  ic_side_menu_namakaga.xml  ic_side_menu_party.xml  ic_side_menu_settings.xml  (+18 more)
app/src/main/res/layout/: activity_gallery.xml  activity_language_change.xml  activity_login.xml  activity_main.xml  activity_namakaaga_initiatives.xml  activity_newsfeed_detail.xml  activity_number_verification.xml  activity_party.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_your_spv.xml  award_list.xml  custom_tab.xml  fragment_all_news.xml  fragment_amma_i_a_s_academy.xml  fragment_award.xml  fragment_biography.xml  fragment_home.xml  fragment_nallaramm_trust.xml  fragment_namakaaga_ullatchi.xml  fragment_news.xml  fragment_notable_works.xml  fragment_positions.xml  fragment_social_media.xml  list_item_course.xml  list_item_election.xml  list_item_gallery.xml  list_item_newsfeed.xml  notable_list.xml  otp_edittext.xml  position_list.xml  side_view_footer.xml  side_view_menu.xml  side_view_option.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_landing.xml
app/src/main/res/values/: attrs.xml  attrs_otp_edit_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/hst/spv/: ExampleUnitTest.java
(+59 files in other folders)
