apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        config {
            keyAlias 'spv_alias'
            keyPassword 'spv#123'
            storeFile file('spv.jks')
            storePassword 'spv#123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.hst.spv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
            outputFileName = "${rootProject.name}_${variant.name}_${android.defaultConfig.versionName}.apk"
        }
    }

    productFlavors {
        flavor {
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    
}

dependencies {

    //system library
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //testing library
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //service library
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.6'

    //image library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Local library
    implementation files('libs/universal-image-loader-1.9.3.jar')

}