<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BiographyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/spv_bio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/personal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/spv_personal"
                android:inputType="textCapCharacters"/>

            <Button
                android:id="@+id/political"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/spv_polity"
                android:inputType="textCapCharacters"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>