<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AmmaIASAcademy">

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/visit"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/namakaaga"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/academy_img" />

                <TextView
                    android:id="@+id/tab_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/tab_title_2"
                    android:inputType="textCapCharacters"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/title_txt" />

                <TextView
                    android:id="@+id/abt_academy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    android:text="@string/txt_cont"
                    android:textSize="14sp"
                    android:textColor="@color/about_txt"
                    android:fontFamily="@font/lato_bold" />

                <TextView
                    android:id="@+id/courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/txt_courses"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/title_txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_courses_1"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shadow_round"
                    android:orientation="vertical"
                    android:elevation="12dp">

                    <ImageView
                        android:id="@+id/upsc_logo"
                        android:layout_width="125dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/upsc_logo"/>

                    <TextView
                        android:id="@+id/abt_upsc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/txt_cont"
                        android:textSize="12sp"
                        android:textColor="@color/about_txt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_courses_2"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/shadow_round"
                    android:elevation="12dp">

                    <ImageView
                        android:id="@+id/tnpsc_logo"
                        android:layout_width="125dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tnpsc_logo"/>

                    <TextView
                        android:id="@+id/abt_tnpsc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/txt_cont"
                        android:textSize="12sp"
                        android:textColor="@color/about_txt" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/visit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_grad"
        android:fontFamily="@font/lato_bold"
        android:text="@string/btn_visit_2"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:inputType="textCapCharacters"/>

</RelativeLayout>